# jenkinsdemo

./: .project  pom.xml
src/main/java/jenkinsdemo/: Add.java  Mul.java  Operations.java  Sub.java
src/test/java/jenkinsdemotest/: SuiteOne.java
test-output/: emailable-report.html  index.html  testng-results.xml
test-output/Default suite/: Default test.html  Default test.xml  testng-failed.xml
test-output/junitreports/: TEST-jenkinsdemotest.SuiteOne.xml
test-output/old/Default suite/: classes.html  methods-alphabetical.html  methods.html  testng.xml.html
